[versions]
agp = "8.11.1" # 我将版本更新到较新的稳定版，兼容Kotlin 2.0.0
kotlin = "2.2.0"
composeCompiler = "1.5.14" # 适配Kotlin 2.0.0的Compose编译器版本
coreKtx = "1.16.0"
activityCompose = "1.10.1" # 使用 1.9.0
composeBom = "2025.06.01"

# Lifecycle 库版本
lifecycleRuntimeKtx = "2.9.1"
lifecycleViewmodelCompose = "2.9.1"
lifecycleKtx = "2.9.1"

navigation = "2.9.1"
# Testing
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

# Annotation
annotation = "1.9.1"

# Gson
gson = "2.13.1"
materialIconsCore = "1.7.8"
androidxMaterial3 = "1.3.2"
accompanist = "0.34.0"

[libraries]
accompanist-swiperefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "accompanist" }
# androidx-compose-material3-pulltorefresh = { group = "androidx.compose.material3", name = "material3-pull-to-refresh", version.ref = "material3PullToRefresh" }
# androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxMaterial3" }
#androidx-material-pullrefresh = { group = "androidx.compose.material", name = "material-pull-refresh", version.ref = "androidxPullRefresh" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
# 【核心优化】移除 extended，但保留定义以备不时之需
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
# 【核心优化】新增 core 图标库的依赖引用
androidx-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "materialIconsCore" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", "name" = "ui-test-junit4" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# 此处定义Compose插件，以便在app/build.gradle.kts中按ID引用
jetbrains-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin"}