# D:/project/Cerberus/Cerberus_Module/sepolicy.rule

# 1. 定义我们自己的类型
type cerberusd, domain;
type cerberusd_exec, exec_type, file_type, system_file_type;
type cerberus_socket, file_type;

# 2. 将我们的域设置为宽容模式
permissive cerberusd;

# 3. 允许init启动守护进程
type_transition init system_file:process cerberusd;

# 4. 为守护进程授权
allow cerberusd self:unix_stream_socket create_socket_perms;
type_transition cerberusd self:unix_stream_socket cerberus_socket;

# 5. 授权给客户端（前端App和Probe）
allow system_server cerberusd:unix_stream_socket connectto;
allow system_server cerberus_socket:sock_file write;
allow untrusted_app cerberusd:unix_stream_socket connectto;
allow untrusted_app cerberus_socket:sock_file write;

# 6. 修复 CPU 占用问题
allow cerberusd { app_domain system_server_domain }:{ dir file lnk_file } { search getattr read open };
allow cerberusd { app_domain system_server_domain }:process { getattr ptrace };
allow cerberusd shell_exec:file { read execute execute_no_trans open };
allow cerberusd system_file:file execute_no_trans;

# 7. 授权给 service.sh (magisk_service)
# 允许 magisk_service 查找 (search) 和获取 (getattr) cerberusd 进程的属性
allow magisk_service cerberusd:process { search getattr };
# 允许 magisk_service 读/写/打开位于模块目录下的文件 (module.prop)
allow magisk_service module_data_file:dir { search write add_name remove_name };
allow magisk_service module_data_file:file { create open read write getattr setattr };